This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
You've used 43 entries,
            2811 wiz_defined-function locations,
            865 strings with 10457 characters,
and the built_in function-call counts, 19605 in all, are:
= -- 1920
> -- 804
< -- 44
+ -- 282
- -- 225
* -- 1446
:= -- 3540
add.period$ -- 177
call.type$ -- 43
change.case$ -- 294
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 864
empty$ -- 1450
format.name$ -- 294
if$ -- 4023
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 221
num.names$ -- 176
pop$ -- 232
preamble$ -- 2
purify$ -- 246
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1225
swap$ -- 173
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 561
